<HTML>
    <head>
        <title>Green Hanoi Amsterdam</title>
    </head>
    <body bgcolor="#FFFF99"> 
    
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tr height="100%">
            <td width="15%" height="100%" valign="top" align="center" bgcolor="#FFFF99">
                
                <a href="https://cakhiaz1.link" target="_blank">
                    <img src="Diem dung NOHU.jpg" alt="Quảng Cáo 1" width="90%" height="500" border="0">
                </a>
                
                <br>
            </td>

            <td width="70%" valign="top">
                
                <center>
                    <font color="green" size="5.5"> 
                        <h1>GREEN HANOI AMSTERDAM</h1>
                    </font>
                    
                    <a href="HienVinh.html">
                        <img src="393695182_642172314609348_3230365016110784072_n.jpg" 
                            alt="Logo Green Hanoi Amsterdam" 
                            width="400" 
                            border="1">
                    </a>
                    
                    <br>
                    <br>
                    <table border="1" cellpadding="10" cellspacing="0" width="98%" bgcolor="orange">
        <tr>
            <td align="center" width="16%">
                <font color="black">
                    <a href="HienVinh.html" target="_self">
                        <i>Tổng quan</i>
                    </a>
                </font>
            </td>
            
            <td align="center" width="16%">
                <font color="black">
                    <a href="greenlife.html" target="_self">
                        <i>Green Life</i>
                    </a>
                </font>
            </td>
            
            <td align="center" width="17%">
                <font color="black">
                    <a href="tetamap.html" target="_self">
                        <i>Tết Ấm Áp</i>
                    </a>
                </font>
            </td>
            
            <td align="center" width="17%">
                <font color="black">
                    <a href="campblast.html" target="_self">
                        <i>Camp Blast</i>
                    </a>
                </font>
            </td>
            
            <td align="center" width="17%">
                <font color="black">
                    <a href="codeofculture.html" target="_self">
                        <i>Code of Culture</i>
                    </a>
                </font>
            </td>
            
            <td align="center" width="17%">
                <font color="black">
                    <a href="lienhe.html" target="_self">
                        <i>Thông tin liên hệ</i>
                    </a>
                </font>
            </td>
        </tr>
    </table>
                    <br>
                    <hr width="90%">
                    
                    <font color="green" size="5">
                        <h2>THÔNG TIN GREEN LIFE</h2>
                    </font>
                    
                    <p>
                        <font size="4" face="Arial">
                            Green Life là chuỗi sự kiện thường niên được tổ chức bởi Câu lạc bộ Green Hanoi Amsterdam (GHA) - CLB Môi trường và Xã hội lớn nhất trực thuộc trường THPT chuyên Hà Nội - Amsterdam, với nhiều hoạt động bổ ích như tiền sự kiện Workshop Giáng sinh và sự kiện chính Ngày đổi giấy. Bước hơn 10 năm qua thành lập và phát triển, Green Life đã thu hút đông đảo người tham gia và để lại nhiều dấu ấn sâu sắc nhờ những hoạt động đầy thú vị, ý nghĩa.
                        </font>
                    </p>
                </center>
                
            </td>

            <td width="15%" height="100%" valign="top" align="center" bgcolor="#FFFF99">
                
                <a href="https://rophim.li" target="_blank">
                    <img src="download.jpg" alt="Quảng Cáo 2" width="90%" height="500" border="0">
                </a>
                
                <br>
            </td>
        </tr>
    </table>
</body>
</HTML>
