<HTML>
    <head>
        <title>Green Hanoi Amsterdam</title>
    </head>
    <body bgcolor="#FFFF99"> 
    
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tr height="100%">
            <td width="15%" height="100%" valign="top" align="center" bgcolor="#FFFF99">
                
                <a href="https://cakhiaz1.link" target="_blank">
                    <img src="Diem dung NOHU.jpg" alt="Quảng Cáo 1" width="90%" height="100%" border="0">
                </a>
                
                <br>
            </td>

            <td width="70%" valign="top">
                
                <center>
                    <font color="green" size="5.5"> 
                        <h1>GREEN HANOI AMSTERDAM</h1>
                    </font>
                    
                    <a href="HienVinh.html">
                        <img src="393695182_642172314609348_3230365016110784072_n.jpg" 
                            alt="Logo Green Hanoi Amsterdam" 
                            width="400" 
                            border="1">
                    </a>
                    
                    <br>
                    <br>
                    <table border="1" cellpadding="10" cellspacing="0" width="98%" bgcolor="orange">
        <tr>
            <td align="center" width="16%">
                <font color="black">
                    <a href="HienVinh.html" target="_self">
                        <i>Tổng quan</i>
                    </a>
                </font>
            </td>
            
            <td align="center" width="16%">
                <font color="black">
                    <a href="greenlife.html" target="_self">
                        <i>Green Life</i>
                    </a>
                </font>
            </td>
            
            <td align="center" width="17%">
                <font color="black">
                    <a href="tetamap.html" target="_self">
                        <i>Tết Ấm Áp</i>
                    </a>
                </font>
            </td>
            
            <td align="center" width="17%">
                <font color="black">
                    <a href="campblast.html" target="_self">
                        <i>Camp Blast</i>
                    </a>
                </font>
            </td>
            
            <td align="center" width="17%">
                <font color="black">
                    <a href="codeofculture.html" target="_self">
                        <i>Code of Culture</i>
                    </a>
                </font>
            </td>
            
            <td align="center" width="17%">
                <font color="black">
                    <a href="lienhe.html" target="_self">
                        <i>Thông tin liên hệ</i>
                    </a>
                </font>
            </td>
        </tr>
    </table>
                    <br>
                    <hr width="90%">
                    
                    <font color="green" size="6">
                        <h2>CHỦ ĐỀ CÁC NĂM</h2>
                    </font>
                    
                    <font color="#990000" size="5">
                        <h3>2025</h3>
                    </font>
                    
                   
                    
                    <table border="1" width="80%" cellpadding="10" cellspacing="0" bgcolor="#FFFF99">
                        <tr>
                            <td align="center">
                                <img src="473591861_657009703327015_3535950125275927504_n.jpg" alt="Avatar Chủ đề 2025" width="150" border="0"><br>
                                <br>
                                <img src="488223840_713736384321013_6115287707239411615_n.jpg" alt="Cover Chủ đề 2025" width="400" border="0">
                                <p>
                                    <font size="3">
                                        <b>TẾT ẤM ÁP TRỞ LẠI - SẮC XUÂN RỰC RỠ LAY!</b>

                                        <br><br>Với sứ mệnh lan tỏa ấm áp - lan tỏa yêu thương, Tết Ấm Áp 2025 đã trở lại, hứa hẹn sẽ nối tiếp chặng đường vừa qua với những chuyến xe trao gửi bánh chưng xanh đong đầy hương vị Tết cùng hơi ấm của yêu thương tới những mảnh đời có hoàn cảnh khó khăn trên địa bàn Thành phố Hà Nội.

                                        <br><br>Tết là dịp đoàn tụ, sum vầy mọi con người đất Việt, là dịp để trái tim chúng ta cùng hướng về gia đình và tình yêu thương. Hòa chung không khí hân hoan đó, mỗi dịp Tết đến xuân về, đại gia đình GHA lại cùng nhau tụ họp, cùng gói ghém những chiếc bánh chưng thơm hương lá mới, gạo mềm, mang đến muôn ngóc ngách sâu cuối của thành phố Hà Nội này và san sẻ cho những mảnh đời kém may mắn hơn, cùng tạo nên một cái Tết thêm ấm áp và yên vui cho cộng đồng. Tết Ấm Áp 2025 hứa hẹn sẽ viết tiếp sứ mệnh cao cả ấy, tiếp tục đưa nhiệt huyết và lòng nhân ái toả sáng rực rõ trong mùa xuân năm nay.

                                        <br><br>Đâu sẽ là điểm đến của hành trình yêu thương trong năm nay? Những câu chuyện nào rồi sẽ được thắp sáng? Đừng quên tiếp tục theo dõi Tết Ấm Áp để không bỏ lỡ những hoạt động tiếp theo của chúng mình nhé!
                                    
                                    </font>
                                </p>
                            </td>
                        </tr>
                    </table>
                    
                    <br>
                    <hr width="50%">
                    
                    <font color="#990000" size="5">
                        <h3>2024</h3>
                    </font>
                    
                
                    
                    <table border="1" width="80%" cellpadding="10" cellspacing="0" bgcolor="#FFFF99">
                        <tr>
                            <td align="center">
                                <img src="486463620_707682904926361_5093349863724158587_n.jpg" alt="Avatar Chủ đề 2024" width="150" border="0"><br>
                                <br>
                                <img src="422881900_434123758948945_8613889164545436056_n.jpg" alt="Cover Chủ đề 2024" width="400" border="0">
                                <p>
                                    <font size="3">
                                        <b>TẾT ẤM ÁP TRỞ LẠI CÙNG XUÂN GIÁP THÌN 2024!</b>

                                        <br><Br>Hòa chung không khí rộn ràng đón năm mới, đó luôn khoảng thời gian được mong chờ nhất. Bởi Tết là dịp của sự đoàn tụ, sự sum vầy hạnh phúc của mỗi con người đất Việt. Đối với đại gia đình GHA, mỗi dịp Tết đến xuân về lại càng trở nên đặc biệt và ý nghĩa hơn bao giờ hết khi được góp sức mình san sẻ cho những mảnh đời kém may mắn hơn qua những chiếc bánh chưng vuông vắn được gói bằng cả tấm lòng. Tết Ấm Áp 2024 hứa hẹn sẽ viết tiếp câu chuyện yêu thương để lan tỏa sứ mệnh cao cả ấy, đem lại một mùa Tết trọn vẹn nhất bằng cả sự tâm huyết và niềm hân hoan dạt dào.

                                        <br><Br>Hành trình lan tỏa yêu thương chưa bao giờ là kết thúc. Hãy theo dõi Tết Ấm Áp để không bỏ lỡ những hoạt động tiếp theo của chúng mình nhé!</font>
                                </p>
                            </td>
                        </tr>
                    </table>
                </center>
                
            </td>

            <td width="15%" height="100%" valign="top" align="center" bgcolor="#FFFF99">
                
                <a href="https://rophim.li" target="_blank">
                    <img src="download.jpg" alt="Quảng Cáo 2" width="90%" height="100%" border="0">
                </a>
                
                <br>
            </td>
        </tr>
    </table>
</body>
</HTML>
